v 4
file . "POPC/tb_nivel_2.vhd" "d1a99ea262a07c1747888fb38cb46b5ed1bb95f8" "20251208160739.069":
  entity tb_nivel_2 at 1( 0) + 0 on 55;
  architecture test of tb_nivel_2 at 8( 112) + 0 on 56;
file . "POPC/nivel_2.vhd" "bb4829fb7dc25f22767ae0cff2d0b45049dfe67b" "20251208160739.064":
  entity nivel_2 at 1( 0) + 0 on 53;
  architecture rtl of nivel_2 at 29( 1142) + 0 on 54;
file . "POPC/po.vhd" "6b8ca1c66b1142773ae38a271de7502572f211d1" "20251208160739.059":
  entity po at 1( 0) + 0 on 49;
  architecture rtl of po at 39( 1863) + 0 on 50;
file . "src/sweeper.vhd" "7d3d614df286c8c97fc76ff8e5401668f91e9497" "20251208160739.052":
  entity sweeper at 1( 0) + 0 on 45;
  architecture comportamental of sweeper at 17( 556) + 0 on 46;
file . "src/out_gen.vhd" "c31a2333c6390247482c3adc2ea2b1b715056067" "20251208160739.046":
  entity out_gen at 1( 0) + 0 on 41;
  architecture rtl of out_gen at 23( 875) + 0 on 42;
file . "src/legacy_components/custo_distancia.vhdl" "51fdcbdb8a1c71d471be819dfdf147fd929e4df6" "20251208160739.038":
  entity custo_distancia at 1( 0) + 0 on 37;
  architecture comportamental of custo_distancia at 13( 367) + 0 on 38;
file . "src/legacy_components/comparador_custo.vhd" "fd28fdc9b3a0af9f95f756cecdec2763d43ab55c" "20251208160739.031":
  entity comparador_custo at 1( 0) + 0 on 33;
  architecture comportamental of comparador_custo at 21( 840) + 0 on 34;
file . "src/legacy_components/cost_calculator.vhd" "abe0b56887bcce4279ff6a2d17c6e238a72ba1d3" "20251208160739.035":
  entity cost_calculator at 1( 0) + 0 on 35;
  architecture comportamental of cost_calculator at 15( 701) + 0 on 36;
file . "src/clear_dec.vhd" "005719524334985f14424f1f89dd4413a64018eb" "20251208160739.042":
  entity clear_dec at 1( 0) + 0 on 39;
  architecture rtl of clear_dec at 17( 558) + 0 on 40;
file . "src/reg_cham_ext.vhd" "94048dbcb333dc815ff0cd92773b160e97fcbbcf" "20251208160739.048":
  entity reg_cham_ext at 1( 0) + 0 on 43;
  architecture behavioral of reg_cham_ext at 21( 743) + 0 on 44;
file . "src/target_register.vhd" "ab686422197803c2cfcf9fbb57eeb5c366f9dd43" "20251208160739.055":
  entity target_register at 1( 0) + 0 on 47;
  architecture comportamental of target_register at 19( 618) + 0 on 48;
file . "POPC/pc.vhd" "eb3e70ac72cbb800545fff32101bd92974fdff80" "20251208160739.061":
  entity pc at 1( 0) + 0 on 51;
  architecture rtl of pc at 17( 387) + 0 on 52;
